		  _      ________   _________  __  _______	
		 | | /| / / __/ /  / ___/ __ \/  |/  / __/
		 | |/ |/ / _// /__/ /__/ /_/ / /|_/ / _/  
		 |__/|__/___/____/\___/\____/_/  /_/___/  
===========================================================================
  ((            	|   ~-_	 		| 	       ((  Mmmm...
   ))  \___/_  	   	|  _-~ 			|	      .-.))
  |~~| /~~~\ \      	|c|_|  	[ 1 ] Login	| 	    :|:~~|_
 C|__| \___/         	|  			| 	    ;|() |_)
 	`'`'`           |   			|	 [].'|___|
 			| - - - - - - - - - - - | - - - - - - - - - - -         
              __        | _-~			| 	Recommended       
         )) /\<_        |~-_ 			|       -Bubble Tea
         ((/ /  \     	|(| |   [ 2 ] Register	|	-Americano Yuzu     
          __/~~~/    	| `-'			|	-Latte Macchiato
        ,(  \__/      	|			|	-Matcha Milk 
        "`            	| - - - - - - - - - - -	|	-Peach Tea 
      _|  |        	|			|	-Adults Affogato	 	
     (_|~~|     	| (			| 	-Jasmin Tea
       `--'      	|  )	[ 3 ] Exit	| 	-Chocolate Milk
 			|c[] 			| 	-Bubblegum Frappe
			|			|
===========================================================================
